# UniRockz

./: UniRockz.sln
UniRockz.Asteroids.Api/: Program.cs  Startup.cs  UniRockz.Asteroids.Api.csproj  appsettings.Development.json  appsettings.json
UniRockz.Asteroids.Api/Controllers/: AsteroidsController.cs
UniRockz.Asteroids.Api/Properties/: launchSettings.json
UniRockz.Domain/: UniRockz.Domain.csproj
UniRockz.Domain/Asteroids/: AsteroidsProfile.cs
UniRockz.Domain/Asteroids/Commands/: RetrieveAsteroidsCommand.cs
UniRockz.Domain/Asteroids/Crons/: AsteroidFetcherSettings.cs  AsteroidFetchingCronJob.cs  CronSettings.cs
UniRockz.Domain/Asteroids/Events/: AsteroidInfoUpdatedEvent.cs  AsteroidRetrievedEvent.cs
UniRockz.Domain/Asteroids/Extensions/: AsteroidJobsServiceCollectionExtensions.cs
UniRockz.Domain/Asteroids/Handlers/: GetAsteroidHandler.cs  RetrieveAsteroidsHandler.cs
UniRockz.Domain/Asteroids/Publishers/: AsteroidInfoUpdatedEventPublisher.cs  AsteroidRetrievedEventPublisher.cs
UniRockz.Domain/Asteroids/Queries/: GetAllAsteroidsQuery.cs  GetAsteroidByIdQuery.cs
UniRockz.Domain/Asteroids/Responses/: AsteroidInfoResponse.cs
UniRockz.Domain/Asteroids/Subscribers/: AsteroidInfoUpdatedEventSubscriber.cs  AsteroidRetrievedEventSubscriber.cs
UniRockz.Domain/Utils/: AsyncExtensions.cs  JsonExtensions.cs
UniRockz.Favorites.Api/: Program.cs  Startup.cs
UniRockz.Favorites.Api/Properties/: launchSettings.json
UniRockz.Messaging/: IServiceBusMessageClient.cs  ServiceBusMessageClient.cs  UniRockz.Messaging.csproj
UniRockz.Messaging/Handlers/: IEventPublisher.cs  IEventSubscriber.cs
UniRockz.News.Api/: Program.cs  Startup.cs
UniRockz.News.Api/Properties/: launchSettings.json
UniRockz.Repository/: UniRockz.Repository.csproj
UniRockz.Repository/Asteroids/: AsteroidRepository.cs  IAsteroidRepository.cs
UniRockz.Repository/Asteroids/Entities/: ApproachData.cs  AsteroidInfo.cs  Diameter.cs  Distance.cs  Units.cs  Velocity.cs
UniRockz.Repository/Attributes/: CollectionInfo.cs
UniRockz.Repository/Configuration/: RepositoryServiceCollectionExtensions.cs
UniRockz.Repository/Core/: DocumentBase.cs  IDocument.cs  IRepository.cs  MongoRepository.cs  RepositoryIdGenerator.cs
UniRockz.Tests.Integration/: UnitTest1.cs
UniRockz.Tests.Unit/: UniRockz.Tests.Unit.csproj  UnitTest1.cs
UniRockz.Tests.Unit/Fixtures/: HttpClientCollection.cs  HttpClientFixture.cs
UniRockz.Tests.Unit/Handlers/: RetrieveAsteroidsHandlerTests.cs
UniRockz.Threading/: UniRockz.Threading.csproj
UniRockz.Threading/Configuration/: StorageSettings.cs  ThreadingSettings.cs
UniRockz.Threading/Core/: BackgroundProcessor.cs  CronScheduler.cs  IBackgroundProcessor.cs  ICronJob.cs
UniRockz.Threading/Extensions/: ThreadingServiceCollectionExtensions.cs
