<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Handlers\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.4.10" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
  </ItemGroup>
</Project>
