<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Configuration\" />
    <Folder Include="Attributes\" />
    <Folder Include="Asteroids\" />
    <Folder Include="Asteroids\Entities\" />
  </ItemGroup>
</Project>
